0001,Bulbasaur,Pla,Ven,310,51,sta
0002,Ivysaur,Pla,Ven,405,67,sta
0003,Venusaur,Pla,Ven,525,87,sta
0004,Charmander,Fue,---,309,51,sta
0005,Charmeleon,Fue,---,405,67,sta
0006,Charizard,Fue,Vol,534,89,sta
0007,Squirtle,Agu,---,314,52,sta
0008,Wartortle,Agu,---,405,67,sta
0009,Blastoise,Agu,---,530,88,sta
0010,Caterpie,Bch,---,195,32,nor
0011,Metapod,Bch,---,205,34,nor
0012,Butterfree,Bch,Vol,395,65,nor
0013,Weedle,Bch,Ven,195,32,nor
0014,Kakuna,Bch,Ven,205,34,nor
0015,Beedrill,Bch,Ven,395,65,nor
0016,Pidgey,Vol,Nor,180,30,nor
0017,Pidgeotto,Vol,Nor,340,56,nor
0018,Pidgeot,Vol,Vol,479,79,nor
0019,Rattata,Nor,---,195,32,nor
0020,Raticate,Nor,Nor,413,68,nor
0021,Spearow,Nor,Vol,200,33,nor
0022,Fearow,Nor,Vol,440,73,nor
0023,Ekans,Ven,---,225,37,nor
0024,Arbok,Ven,---,438,73,nor
0025,Pikachu,Ele,---,320,53,nor
0026,Raichu,Ele,---,485,80,nor
0027,Sandshrew,Tie,---,300,50,nor
0028,Sandslash,Tie,---,450,75,nor
0029,Nidoran♀,Ven,---,202,33,nor
0030,Nidorina,Ven,---,360,60,nor
0031,Nidoqueen,Ven,Tie,505,84,nor
0032,Nidoran♂,Ven,---,202,33,nor
0033,Nidorino,Ven,---,360,60,nor
0034,Nidoking,Ven,Tie,505,84,nor
0035,Clefairy,Hda,---,218,36,nor
0036,Clefable,Hda,---,480,80,nor
0037,Vulpix,Fue,---,299,49,nor
0038,Ninetales,Fue,---,505,84,nor
0039,Jigglypuff,Nor,Hda,270,45,nor
0040,Wigglytuff,Nor,Hda,435,72,nor
0041,Zubat,Ven,Vol,245,40,nor
0042,Golbat,Ven,Vol,455,75,nor
0043,Oddish,Pla,Ven,320,53,nor
0044,Gloom,Pla,Ven,395,65,nor
0045,Vileplume,Pla,Ven,525,87,nor
0046,Paras,Bch,Pla,285,47,nor
0047,Parasect,Bch,Pla,405,67,nor
0048,Venonat,Bch,Psi,305,50,nor
0049,Venomoth,Bch,Psi,450,75,nor
0050,Diglett,Tie,---,265,44,nor
0051,Dugtrio,Tie,---,405,67,nor
0052,Meowth,Nor,---,290,48,nor
0053,Persian,Nor,---,310,51,nor
0054,Psyduck,Agu,Psi,320,53,nor
0055,Golduck,Agu,Psi,500,83,nor
0056,Mankey,Lch,---,305,50,nor
0057,Primeape,Lch,---,405,67,nor
0058,Growlithe,Fue,---,350,58,nor
0059,Arcanine,Fue,---,555,92,nor
0060,Poliwag,Agu,---,300,50,nor
0061,Poliwhirl,Agu,---,400,66,nor
0062,Poliwrath,Agu,Lch,510,85,nor
0063,Abra,Psi,---,280,46,nor
0064,Kadabra,Psi,---,400,66,nor
0065,Alakazam,Psi,---,500,83,nor
0066,Machop,Lch,---,305,50,nor
0067,Machoke,Lch,---,405,67,nor
0068,Machamp,Lch,---,505,84,nor
0069,Bellsprout,Pla,Ven,300,50,nor
0070,Weepinbell,Pla,Ven,390,65,nor
0071,Victreebel,Pla,Ven,525,87,nor
0072,Tentacool,Agu,Ven,355,59,nor
0073,Tentacruel,Agu,Ven,515,85,nor
0074,Geodude,Roc,Tie,300,50,nor
0075,Graveler,Roc,Tie,390,65,nor
0076,Golem,Roc,Tie,495,82,nor
0077,Ponyta,Fue,---,410,68,nor
0078,Rapidash,Fue,---,500,83,nor
0079,Slowpoke,Agu,Psi,315,52,nor
0080,Rapidash,Fue,---,500,83,nor
0081,Slowpoke,Agu,Psi,315,52,nor
0082,Slowbro,Agu,Psi,490,81,nor
0083,Magnemite,Ele,Ace,325,54,nor
0084,Magneton,Ele,Ace,460,76,nor
0085,Farfetch'd,Nor,Vol,352,58,nor
0086,Doduo,Nor,Vol,330,55,nor
0087,Dodrio,Nor,Vol,430,71,nor
0088,Seel,Agu,---,325,54,nor
0089,Dewgong,Agu,Hie,475,79,nor
0090,Shellder,Agu,Hie,305,50,nor
0091,Cloyster,Agu,Hie,525,87,nor
0092,Gastly,Fnt,Ven,310,51,nor
0093,Haunter,Fnt,Ven,405,67,nor
0094,Gengar,Fnt,Ven,500,83,nor
0095,Onix,Roc,Tie,345,57,nor
0096,Drowzee,Psi,---,325,54,nor
0097,Hypno,Psi,---,485,80,nor
0098,Krabby,Agu,---,305,50,nor
0099,Kingler,Agu,---,475,79,nor
0100,Voltorb,Ele,---,330,55,nor
0101,Electrode,Ele,---,500,83,nor
0102,Exeggcute,Pla,Psi,325,54,nor
0103,Exeggutor,Pla,Psi,520,86,nor
0104,Cubone,Tie,---,320,53,nor
0105,Marowak,Tie,---,425,70,nor
0106,Hitmonlee,Lch,---,425,70,nor
0107,Hitmonchan,Lch,---,425,70,nor
0108,Lickitung,Nor,---,385,64,nor
0109,Koffing,Ven,---,400,66,nor
0110,Weezing,Ven,---,490,81,nor
0111,Rhyhorn,Roc,Tie,345,57,nor
0112,Rhydon,Roc,Tie,485,80,nor
0113,Chansey,Nor,Hda,450,75,nor
0114,Tangela,Pla,---,435,72,nor
0115,Kangaskhan,Nor,---,490,81,nor
0116,Horsea,Agu,---,295,49,nor
0117,Seadra,Agu,---,440,73,nor
0118,Goldeen,Agu,---,320,53,nor
0119,Seaking,Agu,---,450,75,nor
0120,Staryu,Agu,---,350,58,nor
0121,Starmie,Agu,Psi,520,86,nor
0122,Mr.Mime,Psi,Hda,460,76,nor
0123,Scyther,Bch,Vol,500,83,nor
0124,Jynx,Hie,Psi,455,75,nor
0125,Electabuzz,Ele,---,490,81,nor
0126,Magmar,Fue,---,495,82,nor
0127,Pinsir,Bch,---,500,83,nor
0128,Tauros,Nor,---,490,81,nor
0129,Magikarp,Agu,---,200,33,nor
0130,Gyarados,Agu,Vol,540,89,nor
0131,Lapras,Agu,Hie,535,90,nor
0132,Ditto,Nor,---,288,48,nor
0133,Eevee,Nor,---,325,54,nor
0134,Vaporeon,Agu,---,525,87,nor
0135,Jolteon,Ele,---,525,87,nor
0136,Flareon,Fue,---,525,87,nor
0137,Porygon,Nor,---,395,65,nor
0138,Omanyte,Roc,Agu,355,59,fos
0139,Omastar,Roc,Agu,495,82,fos
0140,Kabuto,Roc,Agu,355,59,fos
0141,Kabutops,Roc,Agu,495,82,fos
0142,Aerodactyl,Roc,Vol,515,85,fos
0143,Snorlax,Nor,---,540,89,nor
0144,Articuno,Hie,Vol,580,96,leg
0145,Zapdos,Ele,Vol,580,96,leg
0146,Moltres,Fue,Vol,580,96,leg
0147,Dratini,Dra,---,300,50,pse
0148,Dragonair,Dra,---,420,70,pse
0149,Dragonite,Dra,Vol,600,100,pse
0150,Mewtwo,Psi,---,680,106,leg
0151,Mew,Psi,---,600,100,leg