0135,Jolteon,Ele,---,525,087,nor
0055,Golduck,Agu,Psi,500,083,nor
0144,Articuno,Hie,Vol,580,096,leg
0138,Omanyte,Roc,Agu,355,059,fos
0029,Nidoran♀,Ven,---,202,033,nor
0147,Dratini,Dra,---,300,050,pse
0086,Doduo,Nor,Vol,330,055,nor
0106,Hitmonlee,Lch,---,425,070,nor
0066,Machop,Lch,---,305,050,nor
0082,Slowbro,Agu,Psi,490,081,nor
0064,Kadabra,Psi,---,400,066,nor
0100,Voltorb,Ele,---,330,055,nor
0068,Machamp,Lch,---,505,084,nor
0052,Meowth,Nor,---,290,048,nor
0151,Mew,Psi,---,600,100,leg
0011,Metapod,Bch,---,205,034,nor
0107,Hitmonchan,Lch,---,425,070,nor
0053,Persian,Nor,---,310,051,nor
0072,Tentacool,Agu,Ven,355,059,nor
0007,Squirtle,Agu,---,314,052,sta
0010,Caterpie,Bch,---,195,032,nor
0142,Aerodactyl,Roc,Vol,515,085,fos
0091,Cloyster,Agu,Hie,525,087,nor
0026,Raichu,Ele,---,485,080,nor
0044,Gloom,Pla,Ven,395,065,nor
0105,Marowak,Tie,---,425,070,nor
0020,Raticate,Nor,Nor,413,068,nor
0046,Paras,Bch,Pla,285,047,nor
0069,Bellsprout,Pla,Ven,300,050,nor
0137,Porygon,Nor,---,395,065,nor
0097,Hypno,Psi,---,485,080,nor
0133,Eevee,Nor,---,325,054,nor
0127,Pinsir,Bch,---,500,083,nor
0040,Wigglytuff,Nor,Hda,435,072,nor
0003,Venusaur,Pla,Ven,525,087,sta
0042,Golbat,Ven,Vol,455,075,nor
0126,Magmar,Fue,---,495,082,nor
0008,Wartortle,Agu,---,405,067,sta
0139,Omastar,Roc,Agu,495,082,fos
0074,Geodude,Roc,Tie,300,050,nor
0134,Vaporeon,Agu,---,525,087,nor
0070,Weepinbell,Pla,Ven,390,065,nor
0104,Cubone,Tie,---,320,053,nor
0047,Parasect,Bch,Pla,405,067,nor
0005,Charmeleon,Fue,---,405,067,sta
0037,Vulpix,Fue,---,299,049,nor
0109,Koffing,Ven,---,400,066,nor
0141,Kabutops,Roc,Agu,495,082,fos
0039,Jigglypuff,Nor,Hda,270,045,nor
0048,Venonat,Bch,Psi,305,050,nor
0031,Nidoqueen,Ven,Tie,505,084,nor
0049,Venomoth,Bch,Psi,450,075,nor
0038,Ninetales,Fue,---,505,084,nor
0149,Dragonite,Dra,Vol,600,100,pse
0006,Charizard,Fue,Vol,534,089,sta
0080,Rapidash,Fue,---,500,083,nor
0116,Horsea,Agu,---,295,049,nor
0050,Diglett,Tie,---,265,044,nor
0023,Ekans,Ven,---,225,037,nor
0125,Electabuzz,Ele,---,490,081,nor
0084,Magneton,Ele,Ace,460,076,nor
0019,Rattata,Nor,---,195,032,nor
0120,Staryu,Agu,---,350,058,nor
0095,Onix,Roc,Tie,345,057,nor
0077,Ponyta,Fue,---,410,068,nor
0062,Poliwrath,Agu,Lch,510,085,nor
0056,Mankey,Lch,---,305,050,nor
0093,Haunter,Fnt,Ven,405,067,nor
0121,Starmie,Agu,Psi,520,086,nor
0063,Abra,Psi,---,280,046,nor
0075,Graveler,Roc,Tie,390,065,nor
0033,Nidorino,Ven,---,360,060,nor
0132,Ditto,Nor,---,288,048,nor
0060,Poliwag,Agu,---,300,050,nor
0143,Snorlax,Nor,---,540,089,nor
0089,Dewgong,Agu,Hie,475,079,nor
0002,Ivysaur,Pla,Ven,405,067,sta
0122,Mr.Mime,Psi,Hda,460,076,nor
0114,Tangela,Pla,---,435,072,nor
0071,Victreebel,Pla,Ven,525,087,nor
0113,Chansey,Nor,Hda,450,075,nor
0009,Blastoise,Agu,---,530,088,sta
0012,Butterfree,Bch,Vol,395,065,nor
0103,Exeggutor,Pla,Psi,520,086,nor
0067,Machoke,Lch,---,405,067,nor
0101,Electrode,Ele,---,500,083,nor
0017,Pidgeotto,Vol,Nor,340,056,nor
0057,Primeape,Lch,---,405,067,nor
0024,Arbok,Ven,---,438,073,nor
0032,Nidoran♂,Ven,---,202,033,nor
0058,Growlithe,Fue,---,350,058,nor
0099,Kingler,Agu,---,475,079,nor
0028,Sandslash,Tie,---,450,075,nor
0110,Weezing,Ven,---,490,081,nor
0115,Kangaskhan,Nor,---,490,081,nor
0025,Pikachu,Ele,---,320,053,nor
0014,Kakuna,Bch,Ven,205,034,nor
0018,Pidgeot,Vol,Vol,479,079,nor
0131,Lapras,Agu,Hie,535,090,nor
0016,Pidgey,Vol,Nor,180,030,nor
0076,Golem,Roc,Tie,495,082,nor
0015,Beedrill,Bch,Ven,395,065,nor
0051,Dugtrio,Tie,---,405,067,nor
0036,Clefable,Hda,---,480,080,nor
0065,Alakazam,Psi,---,500,083,nor
0045,Vileplume,Pla,Ven,525,087,nor
0041,Zubat,Ven,Vol,245,040,nor
0027,Sandshrew,Tie,---,300,050,nor
0136,Flareon,Fue,---,525,087,nor
0117,Seadra,Agu,---,440,073,nor
0085,Farfetch'd,Nor,Vol,352,058,nor
0079,Slowpoke,Agu,Psi,315,052,nor
0128,Tauros,Nor,---,490,081,nor
0001,Bulbasaur,Pla,Ven,310,051,sta
0030,Nidorina,Ven,---,360,060,nor
0088,Seel,Agu,---,325,054,nor
0021,Spearow,Nor,Vol,200,033,nor
0073,Tentacruel,Agu,Ven,515,085,nor
0083,Magnemite,Ele,Ace,325,054,nor
0118,Goldeen,Agu,---,320,053,nor
0098,Krabby,Agu,---,305,050,nor
0004,Charmander,Fue,---,309,051,sta
0081,Slowpoke,Agu,Psi,315,052,nor
0150,Mewtwo,Psi,---,680,106,leg
0054,Psyduck,Agu,Psi,320,053,nor
0043,Oddish,Pla,Ven,320,053,nor
0119,Seaking,Agu,---,450,075,nor
0108,Lickitung,Nor,---,385,064,nor
0123,Scyther,Bch,Vol,500,083,nor
0112,Rhydon,Roc,Tie,485,080,nor
0146,Moltres,Fue,Vol,580,096,leg
0094,Gengar,Fnt,Ven,500,083,nor
0140,Kabuto,Roc,Agu,355,059,fos
0035,Clefairy,Hda,---,218,036,nor
0078,Rapidash,Fue,---,500,083,nor
0061,Poliwhirl,Agu,---,400,066,nor
0090,Shellder,Agu,Hie,305,050,nor
0013,Weedle,Bch,Ven,195,032,nor
0124,Jynx,Hie,Psi,455,075,nor
0130,Gyarados,Agu,Vol,540,089,nor
0034,Nidoking,Ven,Tie,505,084,nor
0096,Drowzee,Psi,---,325,054,nor
0059,Arcanine,Fue,---,555,092,nor
0111,Rhyhorn,Roc,Tie,345,057,nor
0022,Fearow,Nor,Vol,440,073,nor
0145,Zapdos,Ele,Vol,580,096,leg
0092,Gastly,Fnt,Ven,310,051,nor
0148,Dragonair,Dra,---,420,070,pse
0087,Dodrio,Nor,Vol,430,071,nor
0129,Magikarp,Agu,---,200,033,nor
0102,Exeggcute,Pla,Psi,325,054,nor